# arb-monitor

./: .gitignore  BUG_REPORT.md  ENVIRONMENT_SETUP.md  PRODUCTION_ROADMAP.md  README.md  SESSION_12_COMPLETE.md  demo-data.sql  docker-compose.yml  env.example  setup-github.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/arbmonitor/api/: ArbMonitorApiApplication.java
backend/src/main/java/com/arbmonitor/api/config/: CorsConfig.java  DataLoader.java  JpaConfig.java  RestTemplateConfig.java  StartupBackupListener.java  WebConfig.java
backend/src/main/java/com/arbmonitor/api/controller/: AdAnalysisController.java  AdScrapingController.java  AdminController.java.bak  BackupController.java  ComplianceController.java  CostTrackingController.java  DomainController.java  MediaController.java  UserController.java
backend/src/main/java/com/arbmonitor/api/dto/: CreateComplianceRuleDTO.java  CreateUserDTO.java  MetaAdDTO.java  MetaAdLibraryResponseDTO.java  ScrapedAdWithAnalysisDTO.java  UpdateComplianceRuleDTO.java  UpdateUserDTO.java  UserSettingsDTO.java
backend/src/main/java/com/arbmonitor/api/model/: AdAnalysis.java  ApifyUsage.java  ComplianceRule.java  Domain.java  OpenAIUsage.java  ScrapedAd.java  User.java  Violation.java
backend/src/main/java/com/arbmonitor/api/repository/: AdAnalysisRepository.java  ApifyUsageRepository.java  ComplianceRuleRepository.java  DomainRepository.java  OpenAIUsageRepository.java  ScrapedAdRepository.java  UserRepository.java  ViolationRepository.java
backend/src/main/java/com/arbmonitor/api/service/: AdAnalysisService.java  ApifyCostTrackingService.java  ApifyScrapingService.java  ComplianceAnalysisService.java  ComplianceRuleService.java  DatabaseBackupService.java  DomainService.java  DomainSpecificRacExtractionService.java  HeadlessBrowserRacExtractionService.java  ImageAnalysisService.java  IndividualAdAnalysisService.java  LandingPageScreenshotService.java  MediaProcessingService.java  MediaStorageService.java  MetaApiService.java  OpenAIAnalysisService.java  OpenAICostTrackingService.java  RacExtractionService.java  ScheduledTaskService.java  UserService.java  VideoAnalysisService.java  VisualDescriptionService.java
backend/src/main/java/com/arbmonitor/api/service/compliance/: AdCreativeAnalysisModule.java  AdCreativeAnalysisResult.java  ComplianceAnalysisResult.java  LandingPageAnalysisModule.java  LandingPageAnalysisResult.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__Add_Apify_Usage_Tracking.sql  V1__Initial_Schema.sql  V2__Add_Missing_Tables.sql  V3__Restore_Original_Domains.sql  V9__Add_OpenAI_Usage_Tracking.sql
frontend/: Dockerfile  env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/auth/signin/: page.tsx
frontend/src/app/auth/signup/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/add-domain/: page.tsx
frontend/src/app/dashboard/domains/: page.tsx
frontend/src/app/dashboard/domains/[id]/: page.tsx
frontend/src/app/dashboard/notifications/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/components/dashboard/: AdDetailModal.tsx  AdGrid.tsx
frontend/src/components/landing/: cta-section.tsx  dashboard-mockup.tsx  features-section.tsx  footer.tsx  header.tsx  hero-section.tsx  pricing-section.tsx
frontend/src/components/providers/: session-provider.tsx
frontend/src/components/ui/: confirm-dialog.tsx  dropdown-menu.tsx  select.tsx  toggle.tsx
frontend/src/hooks/: useDomainScraping.ts
frontend/src/lib/: api.ts  ui-design-system.md
frontend/src/types/: next-auth.d.ts
infrastructure/terraform/: main.tf  variables.tf
logs/: session-12-actions-summary.md  session-12-template-variables-dpa-fixes.md
